-- Initial data-tree-viz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-tree-viz
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Petr Pudlak
maintainer:          petr.mvd@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
    exposed-modules:        Data.Visualize, Data.Visualize.Dot
    -- other-modules:       
    -- other-extensions:    
    build-depends:          base >=4.7 && <4.8,
                            fgl >= 5.4.2.0 && <5.6.0.0,
                            graphviz >= 2999.13.0.0 && < 2999.18.0.0.0,
                            mtl >=2.0 && <2.2,
                            text >= 1.0 && <1.3
    -- hs-source-dirs:         
    default-language:       Haskell2010
    ghc-options:            -Wall
